api/pb/proxy/auth/auth.proto

syntax = "proto3";

package auth_contracts;

option go_package="geoservice_micro_contracts/proxy/auth_contracts";

message AuthData{
  string login = 1;
  string password = 2;
}

message RegisterRequest{
  string login = 1;
  string password = 2;
}

message RegisterResponse{
}

message LoginRequest{
  string login = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
  string refreshToken= 2;
}
service AuthService{
  rpc Register(RegisterRequest) returns(RegisterResponse);
  rpc Login(LoginRequest) returns(LoginResponse);
}
